111,max,1999,12,max
222,max,1888,13,kk
456,love,2024,1500,uoo
76989,jyfffif,2003,979,kofjt
1,yoon ,2024,456,gjki
1,The Pillars of the Earth,1989,15,Ken Follett
2,Cutting for Stone,2009,20,Abraham Verghese
3,The Shadow of the Wind,2001,18,Carlos Ruiz Zafon
4,The Kite Runner,2003,14,Khaled Hosseini
5,Memoirs of a Geisha,1997,14,Arthur Golden
6,The Thorn Birds,1977,12,Colleen McCullough
7,Shantaram,2003,22,Gregory David Roberts
8,The Poisonwood Bible,1998,17,Barbara Kingsolver
9,The God of Small Things,1997,15,Arundhati Roy
10,Snow Flower and the Secret Fan,2005,16,Lisa See
11,The Shipping News,1993,14,E.Annie Proulx
12,To the Lighthouse,1927,16,Virginia Woolf
13,Atonement,2001,16,Ian McEwan
14,The Help,2009,19,Kathryn Stockett
15,The Goldfinch,2013,21,Donna Tartt
16,The Lovely Bones,2002,15,Alice Sebold
17,The Nightingale,2015,20,Kristin Hannah
18,Life of Pi,2001,16,Yann Martel
19,The Book Thief,2005,17,Markus Zusak
20,The Secret Life of Bees,2001,15,Sue Monk Kidd
21,The Art of Racing in the Rain,2008,18,Garth Stein
22,Water for Elephants,2006,16,Sara Gruen
23,Orphan Train,2013,18,Christina Baker Kline
24,All the Light We Cannot See,2014,20,Anthony Doerr
25,The Glass Castle,2005,17,Jeannette Walls
